<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.07.10 at 09:37:42 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.dev.com/oxm/domain">
    <schemaBindings map="false">
      <package name="com.dev.oxm.domain"/>
    </schemaBindings>
    <bindings scd="~tns:ResponseType">
      <class ref="com.dev.oxm.domain.ResponseType"/>
    </bindings>
    <bindings scd="~tns:RequestType">
      <class ref="com.dev.oxm.domain.RequestType"/>
    </bindings>
    <bindings scd="~tns:QuoteRequestType">
      <class ref="com.dev.oxm.domain.QuoteRequestType"/>
    </bindings>
    <bindings scd="~tns:QuoteResponseType">
      <class ref="com.dev.oxm.domain.QuoteResponseType"/>
    </bindings>
    <bindings scd="~tns:FaultType">
      <class ref="com.dev.oxm.domain.FaultType"/>
    </bindings>
    <bindings scd="~tns:buySellIndicatorTypeEnum">
      <typesafeEnumClass ref="com.dev.oxm.domain.BuySellIndicatorTypeEnum"/>
    </bindings>
    <bindings scd="~tns:faultTypeEnume">
      <typesafeEnumClass ref="com.dev.oxm.domain.FaultTypeEnume"/>
    </bindings>
  </bindings>
</bindings>

